<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/01f1893f30.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Hola! mi nombre es <strong>Olivia Larson</strong></h1>
    

    <h2>...  </h2>
    
    

    <div>
        

        <p id="demo" style="display:none"> Cortés y entusiasta, estoy interesada en TI y todo en su órbita.
        Recientemente comencé a sentirme fascinada por la programación web, por ejemplo: desarrollando aplicaciones y construyendo sitios web.
        Invitada a unirse a una empresa emergente de mi amigo como desarrolladora de aplicaciones para usuario, adquirí experiencia trabajando en 
        esta área.<br>
        Como esta área complementa mis estudios, estoy ansiosa por adquirir más experiencia en este campo. Por esta razón, estoy
        buscando una compañía dispuesta a ofrecerme una ubicación entre sus desarrolladores. A cambio, ofrecería mi todo compromiso y sería una
        adición agradable y amigable para su equipo.<br>
        Por lo tanto, actualmente estoy buscando un trabajo o una pasantía como una <strong>desarroladora front-end.</strong><br></p>

        <ul>
            <li><button type="button" onclick="document.getElementById('demo').style.display='block'"><i class="fa-solid fa-user"></i> Perfil</i></button></li>
            <button type="button" onclick="document.getElementById('demo').style.display='none'"><i class="fa-solid fa-chevron-up"></i> Mostrar menos</button>
        </ul>


       <p id="demo1" style="display:none"><i class="fa-solid fa-calendar-days"></i> 03/2015 - presente <i class="fa-solid fa-location-dot"></i> Tallinn, Estonia.<br>
        <strong>Desarroladora Front-end, startup BudgetMatador</strong><br>
        Ayudando voluntariamente a una empresa de nueva creación aún no financiada para desarrollar su producto, con fines de autoeducación. Me trabajo incluye codificación en Javascript (Backbone, jQuery, Underscore), HTML y CSS.<br>
        www.budgetmatador.com<br>
        <i class="fa-solid fa-calendar-days"></i> 03/2014 - 04/2015 <i class="fa-solid fa-location-dot"></i>  Arvutitark OÜ, Tallinn, Estonia<br>
        <strong>Consultora de servicio al cliente</strong><br>
        Trabajé como vendedora en una tienda de venta de productos de TI.<br>
        <i class="fa-solid fa-calendar-days"></i> 06/2008 - 08/2012 <i class="fa-solid fa-location-dot"></i> Estonian Athletic Association, Tallinn, Estonia.<br>
        <strong>Asistente organizador</strong><br>
        Trabajé como asistente organizador durante varios eventos de pista y campo<br>
        </p>

        <ul>
            <li><button type="button" onclick="document.getElementById('demo1').style.display='block'"><i class="fa-solid fa-briefcase"></i> Experiencia</button></li>
            <button type="button" onclick="document.getElementById('demo1').style.display='none'"><i class="fa-solid fa-chevron-up"></i> Mostrar menos</button>
        </ul>

        <p id="demo2" style="display:none"><i class="fa-solid fa-calendar-days"></i> 09/2014 - present <i class="fa-solid fa-location-dot"></i> Estonian Entrepreneurship University of Applied Sciences, Tallinn, Estonia<br>
            <strong> Diseño web y gráficos digitales</strong><br>
            Especialización en: tecnologías web y educación a distáncia.<br>
            <i class="fa-solid fa-calendar-days"></i> 09/2009 - 06/2011 <i class="fa-solid fa-location-dot"></i> Estonia.<br>
            <strong>Escuela secundaria, Tallinn Technical Gymnasium.</strong><br></p>

        <ul>
            <li><button type="button" onclick="document.getElementById('demo2').style.display='block'"><i class="fa-solid fa-graduation-cap"></i> Educación</button></li>
            <button type="button" onclick="document.getElementById('demo2').style.display='none'"><i class="fa-solid fa-chevron-up"></i> Mostrar menos</button>
        </ul>
        
        <p id="demo3" style="display:none">
            <strong>-Habilidades en programación:</strong><br>
            C#<br>
            C++<br>
            JavaScript<br>
            PHP<br>
            HTML<br>
            CSS<br>
            Visual Basic<br>
            <strong>- Otras habilidades informaticas:</strong><br>
            3D Studio Max<br>
            Adobe After Effects<br>
            Adobe Illustrator<br>
            Adobe Photoshop<br>
            Adobe Premiere<br>
            CorelDRAW<br>
            <strong>- Idiomas:</strong><br>
            Inglés<br> </p>

        <ul>
            <li><button type="button" onclick="document.getElementById('demo3').style.display='block'"><i class="fa-solid fa-wrench"></i> Habilidades</button></li>
            <button type="button" onclick="document.getElementById('demo3').style.display='none'"><i class="fa-solid fa-chevron-up"></i> Mostrar menos</button>
        </ul>

        <p id="demo4" style="display:none">
            <strong>Dirección:</strong>Akademia 1232, 12316, Tallinn, Estonia<br>
            <strong>Nacionalidad:</strong> Estonia<br>
            <strong>Fecha de nacimiento:</strong> 21-06-1989<br>
            <strong>Correo electrónico:</strong> olivialarson@example.com<br>
            <strong>Número de teléfono:</strong> 999 999 999<br>
            <strong>Web:</strong> www.Kickresume.com/cv/hans<br>
        </p>

        <ul>
            <li><button type="button" onclick="document.getElementById('demo4').style.display='block'"><i class="fa-solid fa-address-card"></i> Contacto</button></li>
            <button type="button" onclick="document.getElementById('demo4').style.display='none'"><i class="fa-solid fa-chevron-up"></i> Mostrar menos</button>
        </ul>
    </div>
    
    
</body>
</html>